DOMAIN,NAME,COUNTRY,LANGUAGE,NOTES
dn.se,Dagens Nyheter,Sweden,Swedish,
di.se,Dagens Industri,Sweden,Swedish,
gp.se,Göteborgs-Posten ,Sweden,Swedish,
svd.se,Svenska Dagbladet,Sweden,Swedish,
allehanda.se,Allehanda,Sweden,Swedish, (large newspaper with several small local areas represented)
dt.se,Dalarnas Tidningar,Sweden,Swedish, (larger grouping of local communities)
arbetarbladet.se,Arbetarbladet,Sweden,Swedish,
sydsvenskan.se,Sydsvenskan,Sweden,Swedish,
dagen.se,Dagen,Sweden,Swedish,
aftonbladet.se,Aftonbladet,Sweden,Swedish,
expressen.se,Expressen,Sweden,Swedish,
metro.se,Metro,Sweden,Swedish,
hd.se,Helsingborgs Dagblad,Sweden,Swedish,
na.se,Nerikes Allehanda (NA),Sweden,Swedish,
nsd.se/nyheter,Norrländska Socialdemokraten (NSD),Sweden,Swedish,
nwt.se,Nya Wermlands-Tidningen (NWT),Sweden,Swedish,
ttela.se,TTELA,Sweden,Swedish,
vk.se,Vasterbottens-Kuriren,Sweden,Swedish,
corren.se/nyheter,Östgöta Correspondenten,Sweden,Swedish,
folkbladet.nu,Folkbladet,Sweden,Swedish,
dalademokraten.se,Dala-Demokraten,Sweden,Swedish,
bt.se,Borås Tidning,Sweden,Swedish,
hallandsposten.se,Hallandsposten,Sweden,Swedish,
hn.se,Hallands Nyheter,Sweden,Swedish,
helahalsingland.se,Helahälsingland,Sweden,Swedish,
barometern.se,Barometern,Sweden,Swedish,
bohuslaningen.se,Bohusläningen ,Sweden,Swedish,
gd.se,Gefle Dagblad ,Sweden,Swedish,
helagotland.se/start,Gotlands Tidningar,Sweden,Swedish,
jp.se,Jönköpings-Posten,Sweden,Swedish,
kt.se,Karlstads-Tidningen ,Sweden,Swedish,
kristianstadsbladet.se,Kristianstadsbladet,Sweden,Swedish,
skd.se,Skånska Dagbladet ,Sweden,Swedish,
nsk.se,Norra Skåne ,Sweden,Swedish,
norran.se,Norra Västerbotten ,Sweden,Swedish,
kuriren.nu/nyheter,Norrbottens-Kuriren ,Sweden,Swedish,
ostrasmaland.se,Östra Småland ,Sweden,Swedish,
op.se,Östersunds-Posten,Sweden,Swedish,
vt.se/nyheter,Västerviks-Tidningen,Sweden,Swedish,
vf.se,Värmlands Folkblad ,Sweden,Swedish,
vlt.se,Vestmanlands Läns Tidning ,Sweden,Swedish,
unt.se/nyheter,Upsala Nya Tidning ,Sweden,Swedish,
st.nu,Sundsvalls Tidning,Sweden,Swedish,
nt.se/nyheter,Norrköpings Tidningar ,Sweden,Swedish,
smp.se,Smålandsposten ,Sweden,Swedish,
ostnyland.fi,Östra Nyland / Borgåbladet,Finland,Swedish,
hbl.fi,Hufvudstadsbladet,Finland,Swedish,
nyan.ax,Nya Åland ,Finland,Swedish,
sydin.fi,Syd-Österbotten,Finland,Swedish,
vasabladet.fi,Vasabladet,Finland,Swedish,
vastranyland.fi,Västra Nyland,Finland,Swedish,
m.alandstidningen.ax,Ålandstidningen ,Finland,Swedish,
osterbottenstidning.fi,Österbottens Tidning ,Finland,Swedish,
vg.no,VG,Norway,Norweigian,
aftenposten.no,Aftenposten,Norway,Norweigian,
dagbladet.no,Dagbladet,Norway,Norweigian,
bt.no,Bergens Tidende,Norway,Norweigian,
bondebladet.no,Bondebladet,Norway,Norweigian,
dn.no,Dagens Næringsliv,Norway,Norweigian,
adressa.no,"Adresseavisen (""Adressa"")",Norway,Norweigian,
ostkantavisa.no,Østkantavisa,Norway,Norweigian,
aftenbladet.no,Stavanger Aftenblad,Norway,Norweigian,
fvn.no,Fædrelandsvennen,Norway,Norweigian,
dt.no,Drammens Tidende,Norway,Norweigian,
rb.no,Romerikes Blad,Norway,Norweigian,
smp.no,Sunnmørsposten,Norway,Norweigian,
tb.no,Tønsbergs Blad,Norway,Norweigian,
dagsavisen.no,Dagsavisen,Norway,Norweigian,
budstikka.no,Budstikka,Norway,Norweigian,
ba.no,Bergensavisen,Norway,Norweigian,
oa.no,Oppland Arbeiderblad,Norway,Norweigian,
vl.no,Vårt Land,Norway,Norweigian,
an.no,Avisa Nordland,Norway,Norweigian,
f-b.no,Fredriksstad Blad,Norway,Norweigian,
agderposten.no,Agderposten,Norway,Norweigian,
t-a.no,Trønder-Avisa,Norway,Norweigian,
ta.no,Telemarksavisa,Norway,Norweigian,
glomdalen.no,Glåmdalen,Norway,Norweigian,
rbnett.no,Romsdals Budstikke,Norway,Norweigian,
tk.no,Tidens Krav,Norway,Norweigian,
sa.no,Sarpsborg Arbeiderblad,Norway,Norweigian,
klassekampen.no,Klassekampen,Norway,Norweigian,
itromso.no,Bladet Tromsø,Norway,Norweigian,
dagen.no,Dagen,Norway,Norweigian,
ranablad.no,Rana Blad,Norway,Norweigian,
sognavis.no,Sogn Avis,Norway,Norweigian,
dagogtid.no,Dag og Tid,Norway,Norweigian,
tradewindsnews.com,TradeWinds,Norway,English,
upstreamonline.com,Upstream,Norway,English,
bt.dk,B.T.,Denmark,Danish,
politiken.dk,Dagbladet Politiken,Denmark,Danish,
weekendavisen.dk,Weekendavisen,Denmark,Danish,
jyllands-posten.dk,Morgenavisen Jyllands-Posten,Denmark,Danish,
berlingske.dk,Berlingske,Denmark,Danish,
borsen.dk,Dagbladet Børsen,Denmark,Danish,
kristeligt-dagblad.dk,Kristeligt Dagblad,Denmark,Danish,
ekstrabladet.dk,Ekstrabladet,Denmark,Danish,
information.dk,Dagbladet Information,Denmark,Danish,
cphpost.dk,The Copenhagen Post,Denmark,Danish,
arbejderen.dk,Dagbladet Arbejderen,Denmark,Danish,
sondagsavisen.dk,Søndagsavisen,Denmark,Danish,
